{
  "serverUrl": "http://localhost:8080/",
  "propertiesId": [
    {
      "group": "Mp3Quran",
      "items": [
        {
          "label": "Mp3Quran Samsung Tizen",
          "id": "ga:113910487",
          "group": "Mp3Quran"
        },
        {
          "label": "Mp3Quran LG",
          "id": "ga:113914836",
          "group": "Mp3Quran"
        },
        {
          "label": "Mp3Quran Samsung 2014",
          "id": "ga:116049904",
          "group": "Mp3Quran"
        }
      ]
    }
  ],
  "selectedProperty": "mp3quran"
}
